<!DOCTYPE html>
<html lang="es-ES">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="Daniel del Toro Boigues y Roberto García Sánchez // Grupo 4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Index PC4U</title>

  </head>
  <body id="products">

    <header>

    <ul>
      <li><a href="index.html"> ÍNDICE </a></li>
      <li><a href="./views/products.html"> PRODUCTOS </a></li>
      <li><a href="./views/service.html"> SERVICIOS </a></li>
      <li><a href="./views/about_us.html"> SOBRE NOSOTROS </a></li>
      <li><a href="./views/contact.html"> CONTACTO </a></li>
    </ul>

  </header>
   <!-- <h1>BIENVENIDOS A PCT4U</h1> -->
       <!-- aqui empieza el codigo para el slide -->
<div class="wrapper">
  <div class="slider" id="slider">
    <ul class="slides">
      <li class="slide" id="slide1">
        <a href="#">
          <img src="./images/slider1.jpg" alt="photo 1">
        </a>
      </li>
      <li class="slide" id="slide">
        <a href="#">
          <img src="./images/slider3.jpg" alt="photo 2">
        </a>
      </li>
      <li class="slide" id="slide">
        <a href="#">
          <img src="./images/slider2.jpg" alt="photo 3">
        </a>
      </li>
    </ul>
  </div>
</div>
<!--- hasta aqui el slide --------->
<div class="cajaColumnas">
  <div class="columna">
    <img src="./images/monitorGamer.jpeg" width="100%">
    <p>-Este monitor lo tiene prácticamente todo para convencer a los entusiastas de los juegos. Su corazón es un panel LCD VA de 43 pulgadas con resolución 4K UHD y 10 bits, un contraste nativo de 4000:1, una capacidad de entrega de brillo típica de 750 nits, un tiempo de respuesta de 1 ms (MPRT), atenuación local de la retroiluminación y una frecuencia de refresco máxima de 144 Hz.</p>
  </div>
  <div class="columna">
    <img src="./images/ratonGamer.jpeg" width="100%">
    <p>-Aunque no son de la misma marca, algo que realmente no tiene ninguna importancia, este ratón forma una pareja perfecta con el teclado de Razer que hemos seleccionado. Este G903 Lightspeed de Logitech inalámbrico también es un dispositivo para gaming, pero su alta precisión y su ergonomía encajan a las mil maravillas en otros escenarios de uso, como la ofimática o la creación de contenidos. Aunque, eso sí, se luce con los juegos.</p>
  </div>
  <div class="columna">
    <img src="./images/tecladoGamer.jpeg" width="100%">
    <p>-El teclado mecánico que hemos elegido para este PC es una delicia. Aunque su diseño delata su vocación de aportar su granito de arena a una máquina para juegos, en realidad es una solución todoterreno perfecta para jugar, escribir o hacer cualquier otra cosa. He tenido la oportunidad de probarlo, aunque aún no a fondo, y este BlackWidow Elite de Razer me gustó tanto que no he podido resistirme a decantarme por él e incorporarlo a nuestro PC de referencia.</p>
  </div>
  <div class="columna">
    <img src="./images/escritorioGamer2.jpeg" width="100%">
    <p>-El equipo que hemos configurado es, ante todo, un auténtico todoterreno.  Uno de los requisitos que nosotros mismos nos hemos impuesto requiere  que su rendimiento en todos los escenarios de uso sea sobresaliente, y  creemos que la configuración que estamos a punto de describir lo cumple.  Sin embargo, veréis que algunos componentes tienen la vocación de  formar parte de un PC para juegos.</p>
  </div>
</div>

   <h2>Contacto</h2>
   <!-- ul es para hacer una lista desordenada / ol es para desordenado / li para listas ------>
   <ul>
       <li> Plaza Virgen Milagrosa,11,290117 </a></li>
       <li> daniel.s251888@cesurformacion.com </a></li>
       <li> roberto.s216011@cesurformacion.com </a></li>
   </ul>
   <!-- meter una linea ----->
   <hr>
   <!-- footer es el pie de página ----->

   <footer>
     <h2>Derechos de autor</h2>
     <p>PC4T &copy; guarda los derechos de autor de esta web desde el año 2021. Created by Daniel del Toro y Roberto García.</p>
   </footer>
 </body>
</html>
